{
    "manifest_version": 3,

    "name": "GS-Leads Local Status",

    "version": "1.0.0",

    "description": "Локальные статусы оборудования для GS-Leads",

    "permissions": [
        "storage"
    ],

    "host_permissions": [
        "https://gs-leads.ru/*"
    ],

    "background": {
        "service_worker": "service-worker.js"
    },

    "action": {
        "default_title": "GS-Leads Local Status",
        "default_popup": "popup.html"
    },

    "content_scripts": [
        {
            "matches": [
                "https://gs-leads.ru/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ],
            "run_at": "document_idle"
        }
    ],

    "web_accessible_resources": [
        {
            "resources": [
                "order-density.css"
            ],
            "matches": [
                "https://gs-leads.ru/*"
            ]
        }
    ]
}